server {
    listen 80;
    server_name interactions.dev.deepsine.com;

    charset utf-8;
    client_max_body_size 75M;

    access_log /data/sysop/logs/httpd/interactions.access.log;
    error_log  /data/sysop/logs/httpd/interactions.error.log;

    location /.well-known/ {
        alias /usr/local/etc/letsencrypt/.well-known/;
    }

    location /robots.txt {
        alias /usr/local/etc/nginx/misc/robots.txt;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443;
    server_name interactions.dev.deepsine.com;
    ssl                 on;
    ssl_certificate     /usr/local/etc/letsencrypt/live/interactions.dev.deepsine.com/fullchain.pem;
    ssl_certificate_key /usr/local/etc/letsencrypt/live/interactions.dev.deepsine.com/privkey.pem;
    ssl_protocols       SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    charset utf-8;
    client_max_body_size 75M;

    access_log /data/sysop/logs/httpd/interactions.access.log;
    error_log  /data/sysop/logs/httpd/interactions.error.log;

    location /robots.txt {
        alias /usr/local/etc/nginx/misc/robots.txt;
    }

    location / {
        root /data/www/interactions-frontend/build;
        try_files $uri $uri/ /index.html =404;
    }

    location ~ ^/(api|djadmin|nested_admin)/? {
       include uwsgi_params;
    
       add_header "Access-Control-Allow-Origin" *;
       add_header 'Access-Control-Allow-Headers' 'accept,accept-encoding,authorization,content-type,dnt,origin,user-agent,x-csrftoken,x-requested-with,Authorization';
       add_header 'Access-Control-Allow-Methods' 'POST, DELETE, GET, OPTIONS, PUT, PATCH';
    
       uwsgi_pass      unix:///tmp/uwsgi-interactions.sock;
    }
    
    location /static/ {
        alias   /data/www/interactions/static/;
    }
    
    location /media/ {
       alias   /data/www/interactions/media/;
    }
}
